language: objective-c
osx_image: xcode9.4
addons:
  ssh_known_hosts: git.example.com
before_script:
# This command will provide travis machines with github access
- echo -e "machine github.com\n  login $GITHUB_ACCESS_TOKEN" >> ~/.netrc
- ssh -T git@github.com
install:
  - sudo gem install fastlane --no-ri --no-rdoc --silent
script:
  - fastlane ios beta
