language: objective-c
osx_image: xcode9.4
before_install:
# This command will provide travis machines with github access
- echo -e "machine github.com\n  login $GITHUB_ACCESS_TOKEN" >> ~/.netrc
install:
  - sudo gem install fastlane --no-ri --no-rdoc --silent
script:
  - fastlane ios slack_testflight
