language: objective-c
osx_image: xcode9.4
addons:
  ssh_known_hosts: git.example.com
rvm:
  - 2.5.0
before_script:
  - sudo npm i
install:
  - sudo gem install fastlane --no-ri --no-rdoc -q
script:
  - fastlane ios beta
